NEXT_PUBLIC_CHAIN_ID="0x5"
NEXT_PUBLIC_CHAIN_NAME="goerli",
NEXT_PUBLIC_SYMBOL="GoerliETH"
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://goerli.etherscan.io"
NEXT_PUBLIC_RPC_URl="https://rpc.ankr.com/eth_goerli"